[Settings]
min_elevation_deg = 10
local_timezone = Europe/Madrid
start_delta_days = 0
stop_delta_hours = 24

[Satellites]
# Configure all satellites to be tracked
# satN = name as found in TLEs
sat1 = ISS
sat2 = HST


[Ground Stations]
gs1 = {
    "gs-name": "Vigo",
    "latitude_deg": 42.43143946893323,
    "longitude_deg": -8.64692601481003,
    "altitude_m": 455.0
    }
;gs2 = {
;    "gs-name": "Ocean",
;    "latitude_deg": 0.00,
;    "longitude_deg": 0.00,
;    "altitude_m": 0
;    }

[Calendar]
calendar-id = *******
